
 Operating System Simulator 
=========================

Loading configuration file
Loading Meta-data file
=======================

Begin Simulation
Time:  0.000000, System Start
Time:  0.000000, OS: Begin PCB Creation
Time:  0.000000, OS: All processes initialized in New State
Time:  0.000000, OS: All processes now set in Ready State

Time:  0.000000, OS: SJF-N, Strategy selects Process 67699721 with time: 16777474

Time:  0.000000, OS: SJF-N, Strategy selects Process 67699721 with time: 16777474

Time:  0.000000, OS: SJF-N, Strategy selects Process 67699721 with time: 16777474

Time:  0.000000, OS: SJF-N, Strategy selects Process 67699721 with time: 16777474
Time:  0.000000, OS: Process 0 set in Running state
Time:  0.000000, Process 3, Run Operation start
Time:  0.000000, Process 3, Run Operation end
Time:  0.216264, Process 3, Run Operation start
Time:  0.216264, Process 3, Run Operation end
Time:  0.363238, Process 3, Output printer start
Time:  0.363238, Process 3, Output printer end
Time:  1.064283, Process 3, Input hard drive start
Time:  1.064283, Process 3, Input hard drive end
Time:  1.850735, Process 3, Output hard drive start
Time:  1.850735, Process 3, Output hard drive end
Time:  2.335728, Process 3, Input keyboard start
Time:  2.335728, Process 3, Input keyboard end
Time:  3.340823, Process 3, Run Operation start
Time:  3.340823, Process 3, Run Operation end
Time:  3.556938, Process 3, Output hard drive start
Time:  3.556938, Process 3, Output hard drive end
Time:  3.857636, Process 3, Run Operation start
Time:  3.857636, Process 3, Run Operation end
Time:  4.004529, Process 3, Input hard drive start
Time:  4.004529, Process 3, Input hard drive end
Time:  4.725647, Process 1, Input hard drive start
Time:  4.725647, Process 1, Input hard drive end
Time:  5.158957, Process 1, Input hard drive start
Time:  5.158957, Process 1, Input hard drive end
Time:  6.060211, Process 1, Output monitor start
Time:  6.060211, Process 1, Output monitor end
Time:  6.344942, Process 1, Run Operation start
Time:  6.344942, Process 1, Run Operation end
Time:  6.424066, Process 1, Run Operation start
Time:  6.424066, Process 1, Run Operation end
Time:  6.560529, Process 1, Input hard drive start
Time:  6.560529, Process 1, Input hard drive end
Time:  7.346260, Process 1, Input hard drive start
Time:  7.346260, Process 1, Input hard drive end
Time:  7.709272, Process 1, Output printer start
Time:  7.709272, Process 1, Output printer end
Time:  9.010409, Process 1, Input keyboard start
Time:  9.010409, Process 1, Input keyboard end
Time: 10.012048, Process 1, Run Operation start
Time: 10.012048, Process 1, Run Operation end
Time: 10.196852, Process 2, Memory Management access start
Time: 10.196852, Process 2, Memory Management access end
Time: 10.196852, Process 2, Output printer start
Time: 10.196852, Process 2, Output printer end
Time: 10.997711, Process 2, Output printer start
Time: 10.997711, Process 2, Output printer end
Time: 12.099224, Process 2, Input hard drive start
Time: 12.099224, Process 2, Input hard drive end
Time: 12.533260, Process 2, Output hard drive start
Time: 12.533260, Process 2, Output hard drive end
Time: 13.435495, Process 2, Output printer start
Time: 13.435495, Process 2, Output printer end
Time: 14.538370, Process 2, Run Operation start
Time: 14.538370, Process 2, Run Operation end
Time: 14.735550, Process 2, Run Operation start
Time: 14.735550, Process 2, Run Operation end
Time: 14.872039, Process 2, Input keyboard start
Time: 14.872039, Process 2, Input keyboard end
Time: 16.873047, Process 2, Input keyboard start
Time: 16.873047, Process 2, Input keyboard end
Time: 18.876325, Process 2, Input hard drive start
Time: 18.876325, Process 2, Input hard drive end
Time: 19.777256, Process 0, Memory Management allocate start
Time: 19.777256, Process 0, Memory Management allocate end
Time: 19.777256, Process 0, Input hard drive start
Time: 19.777256, Process 0, Input hard drive end
Time: 20.442479, Process 0, Output hard drive start
Time: 20.442479, Process 0, Output hard drive end
Time: 20.995294, Process 0, Input keyboard start
Time: 20.995294, Process 0, Input keyboard end
Time: 22.597275, Process 0, Input hard drive start
Time: 22.597275, Process 0, Input hard drive end
Time: 22.966369, Process 0, Output hard drive start
Time: 22.966369, Process 0, Output hard drive end
Time: 23.747615, Process 0, Output hard drive start
Time: 23.747615, Process 0, Output hard drive end
Time: 24.415442, Process 0, Output printer start
Time: 24.415442, Process 0, Output printer end
Time: 25.215531, Process 0, Input keyboard start
Time: 25.215531, Process 0, Input keyboard end
Time: 27.417237, Process 0, Input keyboard start
Time: 27.417237, Process 0, Input keyboard end
Time: 29.419250, Process 0, Input keyboard start
Time: 29.419250, Process 0, Input keyboard end
Time: 29.419250, System Stop

End Simulation
