
 Operating System Simulator 
=========================
Loading configuration file
Loading Meta-data file
=======================

Begin Simulation
Time:  0.000000, System Start
Time:  0.000000, OS: Begin PCB Creation
Time:  0.000000, OS: All processes initialized in New State
Time:  0.000000, OS: All processes now set in Ready State

Time:  0.000000, OS: RR-P, Strategy selects Process 0 with time: 10600
Time:  0.000000, OS: Process 0 set in Running state
Time:  0.000000, Process 0, Memory Management allocate start
Time:  0.000000, Process 0, Memory Management allocate end
Time:  0.000000, Process 0, Input hard drive start
Time:  0.000000, Process 0, Input hard drive end
Time:  0.663933, Process 0, Output hard drive start
Time:  0.663933, Process 0, Output hard drive end
Time:  1.217834, Process 0, Input keyboard start
Time:  1.217834, Process 0, Input keyboard end
Time:  2.820317, Process 0, Input hard drive start
Time:  2.820317, Process 0, Input hard drive end
Time:  3.183520, Process 0, Output hard drive start
Time:  3.183520, Process 0, Output hard drive end
Time:  3.968461, Process 0, Output hard drive start
Time:  3.968461, Process 0, Output hard drive end
Time:  4.638421, Process 0, Output printer start
Time:  4.638421, Process 0, Output printer end
Time:  5.440066, Process 0, Input keyboard start
Time:  5.440066, Process 0, Input keyboard end
Time:  7.643578, Process 0, Input keyboard start
Time:  7.643578, Process 0, Input keyboard end
Time:  9.645619, Process 0, Input keyboard start
Time:  9.645619, Process 0, Input keyboard end
Time:  9.645619, OS: Process 0 set to Exit state

Time:  9.645619, OS: RR-P, Strategy selects Process 3 with time: 4420
Time:  9.645619, OS: Process 3 set in Running state
Time: 10.646163, Process 3, Run Operation start
Time: 10.646163, Process 3, Run Operation end
Time: 10.862143, Process 3, Run Operation start
Time: 10.862143, Process 3, Run Operation end
Time: 11.008928, Process 3, Output printer start
Time: 11.008928, Process 3, Output printer end
Time: 11.710324, Process 3, Input hard drive start
Time: 11.710324, Process 3, Input hard drive end
Time: 12.495335, Process 3, Output hard drive start
Time: 12.495335, Process 3, Output hard drive end
Time: 12.976191, Process 3, Input keyboard start
Time: 12.976191, Process 3, Input keyboard end
Time: 13.985190, Process 3, Run Operation start
Time: 13.985190, Process 3, Run Operation end
Time: 14.205947, Process 3, Output hard drive start
Time: 14.205947, Process 3, Output hard drive end
Time: 14.506473, Process 3, Run Operation start
Time: 14.506473, Process 3, Run Operation end
Time: 14.653289, Process 3, Input hard drive start
Time: 14.653289, Process 3, Input hard drive end
Time: 14.653289, OS: Process 3 set to Exit state

Time: 14.653289, OS: RR-P, Strategy selects Process 2 with time: 9420
Time: 14.653289, OS: Process 2 set in Running state
Time: 15.387946, Process 2, Memory Management access start
Time: 15.387946, Process 2, Memory Management access end
Time: 15.388969, Process 2, Output printer start
Time: 15.388969, Process 2, Output printer end
Time: 16.190289, Process 2, Output printer start
Time: 16.190289, Process 2, Output printer end
Time: 17.292044, Process 2, Input hard drive start
Time: 17.292044, Process 2, Input hard drive end
Time: 17.727417, Process 2, Output hard drive start
Time: 17.727417, Process 2, Output hard drive end
Time: 18.628520, Process 2, Output printer start
Time: 18.628520, Process 2, Output printer end
Time: 19.729865, Process 2, Run Operation start
Time: 19.729865, Process 2, Run Operation end
Time: 19.929826, Process 2, Run Operation start
Time: 19.929826, Process 2, Run Operation end
Time: 20.061054, Process 2, Input keyboard start
Time: 20.061054, Process 2, Input keyboard end
Time: 22.063014, Process 2, Input keyboard start
Time: 22.063014, Process 2, Input keyboard end
Time: 24.066368, Process 2, Input hard drive start
Time: 24.066368, Process 2, Input hard drive end
Time: 24.066368, OS: Process 2 set to Exit state

Time: 24.066368, OS: RR-P, Strategy selects Process 1 with time: 5280
Time: 24.066368, OS: Process 1 set in Running state
Time: 24.968179, Process 1, Input hard drive start
Time: 24.968179, Process 1, Input hard drive end
Time: 25.401240, Process 1, Input hard drive start
Time: 25.401240, Process 1, Input hard drive end
Time: 26.303850, Process 1, Output monitor start
Time: 26.303850, Process 1, Output monitor end
Time: 26.601349, Process 1, Run Operation start
Time: 26.601349, Process 1, Run Operation end
Time: 26.685769, Process 1, Run Operation start
Time: 26.685769, Process 1, Run Operation end
Time: 26.823213, Process 1, Input hard drive start
Time: 26.823213, Process 1, Input hard drive end
Time: 27.602964, Process 1, Input hard drive start
Time: 27.602964, Process 1, Input hard drive end
Time: 27.971710, Process 1, Output printer start
Time: 27.971710, Process 1, Output printer end
Time: 29.273845, Process 1, Input keyboard start
Time: 29.273845, Process 1, Input keyboard end
Time: 30.274300, Process 1, Run Operation start
Time: 30.274300, Process 1, Run Operation end
Time: 30.274300, OS: Process 1 set to Exit state

Time: 30.274300, System Stop

End Simulation
